{
  "name": "Diplom",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "jest --config=tests/config.json --rootDir $(pwd)",
    "test-watch": "jest --config=tests/config.json --rootDir $(pwd) --watchAll",
    "test-cover": "jest --config=tests/config.json --rootDir $(pwd) --coverage",
    "test-cover-watch": "jest --config=tests/config.json --rootDir $(pwd) --coverage --watchAll",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@date-io/moment": "^1.3.5",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "babel-runtime": "^6.26.0",
    "firebase": "^6.1.0",
    "firebase-mock": "^2.2.10",
    "material-ui-pickers": "^2.2.4",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-data-fetching": "^1.0.0-beta.1",
    "react-dom": "^16.8.6",
    "react-lines-ellipsis": "^0.14.0",
    "react-moment": "^0.9.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "transliteration": "^2.1.3",
    "underscore": "^1.9.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@shelf/jest-mongodb": "^1.0.1",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6"
  }
}
